apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: cve-manager-analysis
  name: cve-manager-analysis
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cve-manager-analysis
  template:
    metadata:
      labels:
        app: cve-manager-analysis
    spec:
      containers:
        - env:
            - name: DB_PWDPY
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-py
                  key: db-pwdpy
            - name: DB_URI
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-py
                  key: db-uri
            - name: CVE_EMAIL_SENDADDR
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-py
                  key: cve-email-sendaddr
            - name: CVE_EMAIL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cve-secrets-py
                  key: cve-email-password
            - name: TZ
              value: Asia/Shanghai
          image: swr.cn-north-4.myhuaweicloud.com/opensourceway/openeuler/cve-manager-analysis:1cb6af4c1d428074cb8e54db23adf1efaab75639
          imagePullPolicy: IfNotPresent
          name: cve-manager-analysis
