apiVersion: v1
kind: Service
metadata:
  name: cve-manager-analysis-service
  namespace: cve-manager-analysis
spec:
  ports:
    - name: cve-manager-analysis
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: cve-manager-analysis
  type: ClusterIP
